s10165-​012-​0605-1.
	20.	 Carender CN, Akoh CC, Kowalski HR. Mycobacterium tuberculosis 
monoarthritis of the knee in children: a case report. Iowa Orthop J. 
2018;38:17–23.
	21.	 Meena UK, Saibaba B, Behera P, Meena RC. Sternoclavicular joint tubercu-
losis: a series of 9 cases. Indian J Tuberc. 2017;64:221–4. https://​doi.​org/​10.​
1016/j.​ijtb.​2017.​01.​002.
	22.	 Jung SS, Lee MK, Lim SH, Kwon Y-M, Choi S-S. Elbow pain proven to be 
tuberculous arthritis—a case report. Korean J Anesthesiol. 2010;58:211–4. 
https://​doi.​org/​10.​4097/​kjae.​2010.​58.2.​211.
	23.	 Lee MK, Moon C, Lee MJ, Kwak YG, Lee E, Jeon JH, et al. Risk factors for