flexion and extension according to the neutral zero method, pro./sup. pronation and supination according to the neutral zero method
Score
Initial clinical 
examination
5 months after initial clinical 
examination
8 months after initial clinical 
examination
32 months after 
initial clinical 
examination
OES
–
34
41
43
MEPS
–
65
100
100
DASH
–
31.7
15.0
3.3
Pain on VAS
–
6/10
3–4/10
0/10
Flex./ext.
130°/30°/0°
100°/30°/0°
120°/15°/0°
130°/0°/0°
Pro./sup.
70°/0°/70°
90°/0°/90°
90°/0°/90°
90°/0°/90°