festations and diagnosis of extrapulmonary tuberculosis. Yonsei Med J. 
2004;45:453–61. https://​doi.​org/​10.​3349/​ymj.​2004.​45.3.​453.
	18.	 Magnussen A, Amirthanayagam T, Sofat R. Osteoarticular tuberculosis: 
the great mimicker still catches us out—a case report. Acta Orthop. 
2016;87:83–4. https://​doi.​org/​10.​3109/​17453​674.​2015.​11031​15.
	19.	 Seung OP, Sulaiman W. Osteoarticular tuberculosis mimicking rheuma-
toid arthritis. Mod Rheumatol. 2012;22:931–3. https://​doi.​org/​10.​1007/​
s10165-​012-​0605-1.
	20.	 Carender CN, Akoh CC, Kowalski HR. Mycobacterium tuberculosis 
monoarthritis of the knee in children: a case report. Iowa Orthop J. 
2018;38:17–23.