Page 9 of 9
Manske et al. Journal of Medical Case Reports           (2025) 19:88 
	
tuberculosis in China. Sci Rep. 2015;5:11084. https://​doi.​org/​10.​1038/​
srep1​1084.
	6.	
Held MFG, Hoppe S, Laubscher M, Mears S, Dix-Peek S, Zar HJ, Dunn RN. 
Epidemiology of musculoskeletal tuberculosis in an area with high dis-
ease prevalence. Asian Spine J. 2017;11:405–11. https://​doi.​org/​10.​4184/​
asj.​2017.​11.3.​405.
	7.	
Tangadulrat P, Suwannaphisit S. Tuberculosis septic arthritis of the elbow: 
a case report and literature review. Cureus. 2021;13: e13765. https://​doi.​
org/​10.​7759/​cureus.​13765.
	8.	
Upadhyaya GK, Kumar A, Iyengar KP, Agarwal A, Jain VK. Current concepts