References
	1.	
Geneva: World Health Organization. Global tuberculosis report 2022. 
2022.
	2.	
Robert Koch-Institut. Epidemiologisches Bulletin zum Welttuberkulos-
etag. 2024. https://​www.​rki.​de/​DE/​Conte​nt/​Infekt/​EpidB​ull/​Archiv/​2024/​
Ausga​ben/​11_​24.​pdf?__​blob=​publi​catio​nFile. Accessed 17 Dec 2024.
	3.	
Pigrau-Serrallach C, Rodríguez-Pardo D. Bone and joint tuberculo-
sis. Eur Spine J. 2013;22(Suppl 4):556–66. https://​doi.​org/​10.​1007/​
s00586-​012-​2331-y.
	4.	
Pang Y, An J, Shu W, Huo F, Chu N, Gao M, et al. Epidemiology of extrapul-
monary tuberculosis among inpatients, China, 2008–2017. Emerg Infect