a case report and literature review. Cureus. 2021;13: e13765. https://​doi.​
org/​10.​7759/​cureus.​13765.
	8.	
Upadhyaya GK, Kumar A, Iyengar KP, Agarwal A, Jain VK. Current concepts 
in the diagnosis and management of tuberculosis of the elbow joint. J 
Clin Orthop Trauma. 2021;19:200–8. https://​doi.​org/​10.​1016/j.​jcot.​2021.​
05.​014.
	9.	
Chen WS, Wang CJ, Eng HL. Tuberculous arthritis of the elbow. Int Orthop. 
1997;21:367–70. https://​doi.​org/​10.​1007/​s0026​40050​187.
	10.	 Deutsche Gesellschaft für Pneumologie und Beatmungsmedizin e.V. S2k-
Tuberkulose-im-Erwachsenenalter. 2022-10.
	11.	 Schaberg T, Brinkmann F, Feiterna-Sperling C, Geerdes-Fenge H, Hart-